<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RGpPEP" name="horrorshow_MIDI" projectType="audioplug" jucerVersion="5.4.5"
              version="0.0.1" companyName="horrorshow.io" companyCopyright="Philipp Seeger"
              companyWebsite="horrorshow.io" companyEmail="real@horrorshow.io"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Creates for a midi chord input the corresponding negative harmony midi output"
              pluginName="horrorshow_MIDI" pluginManufacturer="horrorshow.io"
              pluginManufacturerCode="C137" pluginCode="HMid" cppLanguageStandard="17"
              headerPath="C:\SDKs\asiosdk_2.3.3_2019-06-14\common;&#10;" pluginVSTCategory="kPlugCategEffect"
              pluginRTASCategory="64" pluginVST3Category="Modulation" pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="GNaMjk" name="horrorshow_MIDI">
    <GROUP id="{772F881A-326D-64CD-7E44-12049FCDE93E}" name="Source">
      <FILE id="vpdtoT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nXHtPj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EXKA5X" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m8VvT7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" windowsTargetPlatformVersion="10.0.18362.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="G:\OneDrive\resources\audio\VST3\JUCE"
                       targetName="horrorshow_MIDI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="horrorshow_MIDI" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="G:\OneDrive\resources\audio\VST3\JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/phili/opt/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="D:\D_Workspace\git\tracktion_engine\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\phili\opt\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="C:\Users\phili\opt\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" windowsTargetPlatformVersion="10.0.18362.0"
             systemHeaderPath="C:\SDKs\asiosdk_2.3.3_2019-06-14\common;&#10;"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_DIRECTSOUND="1"/>
</JUCERPROJECT>
